{
  "name": "socon-back",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bun-http": "^0.0.1",
    "drizzle-orm": "^0.44.2"
  }
}
